# voice-demo-project

./: App.js  NativeButton.js  PhoneScreen.js  README.md  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sampleproject/: CallData.java  Constants.java  CustomDeviceActivity.java  FileAndMicAudioDevice.java  IncomingCallNotificationService.java  MainApplication.java  MyTwilioPackage.java  SoundPoolManager.java  TwilioModule.java
android/app/src/main/java/com/sampleproject/fcm/: VoiceFirebaseMessagingService.java
android/app/src/main/res/values/: strings.xml
ios/sampleproject.xcodeproj/: project.pbxproj
